<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Three Company</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px;
        }
        h1 {
            margin: 0;
        }
        p {
            line-height: 1.6;
        }

    </style>
</head>
<body>

    <header>
        <h1>Bem-vindo à Three Company</h1>
    </header>

    <div class="container">
        <h2>Sobre Nós</h2>
        <p>
          Three Company é uma plataforma que conecta empresas contratantes a prestadoras de serviços de forma eficiente e segura. Com um banco de dados abrangente, a solução oferece informações detalhadas sobre fornecedores, incluindo histórico de reputação e certificações. Utilizando inteligência artificial, atribuímos um score de confiança para ajudar na escolha de fornecedores confiáveis. A plataforma promove transparência e segurança, beneficiando tanto empresas contratantes quanto prestadoras de serviços no mercado de terceirização.</p>
        
        <h2>Entre em Contato</h2>
        <p>Se você tiver alguma dúvida ou precisar de assistência, estamos aqui para ajudar!</p>
    </div>

    <div class="chat-wrapper" id="chat-wrapper">
        <langflow-chat
            window_title="Cristian IA Da Three Company"
            flow_id="26a3ce84-3985-4a81-8e5e-3e1f7162a2a8"
            host_url="http://localhost:7860"
        ></langflow-chat>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/logspace-ai/langflow-embedded-chat@v1.0.6/dist/build/static/js/bundle.min.js"></script>

</body>
</html>
